{
  "name": "torah-pro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
      "start": "node index.js",
      "start:dev": "nodemon index.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/that-big-organization/torah-pro-api.git"
  },
  "author": "Aaron Skriloff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/that-big-organization/torah-pro-api/issues"
  },
  "homepage": "https://github.com/that-big-organization/torah-pro-api#readme",
  "dependencies": {
    "@apollo/server": "^4.3.2",
    "graphql": "^16.6.0"
  }
}
